# 256 colors
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ',alacritty:RGB'

# Default shell
set -g default-shell /usr/bin/zsh

# Action key C-b --> C-t
unbind C-b
set -g prefix C-t
bind C-t send-prefix
set-option -g repeat-time 0

# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 10000

# Setwindow notifications
set -g monitor-activity on
set -g visual-activity on

# Status update interval
set -g status-interval 1

# Reduce the time to wait for Esc key.
set-option escape-time 40

# Key bindings
set-window-option -g mode-keys vi

